


<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"  >
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This is Squarespace. --><!-- mandarin-piccolo-j69s -->
<base href="">
<meta charset="utf-8" />
<title>Pricing &mdash; goldPass - Subscription revenue for your restaurant or business</title>
<meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" /><link rel="icon" type="image/x-icon" href="https://assets.squarespace.com/universal/default-favicon.ico"/>
<link rel="canonical" href="https://www.goldpass.com/pricing"/>
<meta property="og:site_name" content="goldPass - Subscription revenue for your restaurant or business"/>
<meta property="og:title" content="Pricing &mdash; goldPass - Subscription revenue for your restaurant or business"/>
<meta property="og:url" content="https://www.goldpass.com/pricing"/>
<meta property="og:type" content="website"/>
<meta itemprop="name" content="Pricing — goldPass - Subscription revenue for your restaurant or business"/>
<meta itemprop="url" content="https://www.goldpass.com/pricing"/>
<meta name="twitter:title" content="Pricing — goldPass - Subscription revenue for your restaurant or business"/>
<meta name="twitter:url" content="https://www.goldpass.com/pricing"/>
<meta name="twitter:card" content="summary"/>
<meta name="description" content="" />
<link rel="preconnect" href="https://images.squarespace-cdn.com">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
<script type="text/javascript" crossorigin="anonymous" defer="defer" nomodule="nomodule" src="//assets.squarespace.com/@sqs/polyfiller/1.6/legacy.js"></script>
<script type="text/javascript" crossorigin="anonymous" defer="defer" src="//assets.squarespace.com/@sqs/polyfiller/1.6/modern.js"></script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-fbd9c472919dd005a3af-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_runtime');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-fbd9c472919dd005a3af-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-675f9459672cf966ca51-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_moment_js_vendor');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-675f9459672cf966ca51-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-a682f7ad337741eb05d6-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-a682f7ad337741eb05d6-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-f9df4447a2af25df5875-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-f9df4447a2af25df5875-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-232e3cd10ba14859c83f-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-232e3cd10ba14859c83f-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-90227b354a25d553b9c9-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-90227b354a25d553b9c9-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-a0a48714bda00751d27c-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/performance-a0a48714bda00751d27c-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-c20455a09b1fe109400d-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-68f0d70f87aaddb33c87-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-2e14feb60c850ceaf667-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-0ec9ba70c561f4417993-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-17dca3f66c4211bf16d1-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-f176173c568e8717c99b-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-d3ebe653c1c873022724-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-44d9cfb93d344a7446ac-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-c284904b25c71d02bce8-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-7e780efcd92e3f420a67-min.en-US.js"},"squarespace-custom-css-popup":{"css":"//assets.squarespace.com/universal/styles-compressed/custom-css-popup-67dd11f43f2edd9dd25c-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/custom-css-popup-43657e2738f3987fecc8-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-9349bf4b96d773b4fc4a-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-86bf3e8d17e009d3cbd2-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-17dca3f66c4211bf16d1-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-210f16f8bec538fbaf2f-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-3c8e7629b8c7f9b6fcb8-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-e6610e528d6f92fd5031-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-99dccb58dbf51bd18906-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-3d6a0bb8046b2005bf08-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-88078df9f58614d82665-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-eb731df3d05e856250e3-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-667fa2c6bd659fe9a639-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-10eaf8cbd87167645309-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-f2c5750b07447cd0e8c5-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-f10474d1e6243b5a35cd-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-ceb410528b9b40a5807e-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-93bc5328ce08f99b4278-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-622dbcc4356d75bd674a-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-84d5b8a1f1fc4654032c-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-a6388a789435452d55a7-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-3a1fa618b156b16f9a32-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-4ef11503ebc255d049e5-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-5ccc4fc16300710a0a68-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-db82977b390515867439-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-5196e0c68b662ed24a38-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-03eed1717232cc37078d-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-46aac7fb69fb2b2b7a5e-min.en-US.js"}},"pageType":2,"website":{"id":"63c6d94d8d670b176f2a2758","identifier":"mandarin-piccolo-j69s","websiteType":1,"contentModifiedOn":1674775652682,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/New_York","machineTimeZoneOffset":-18000000,"timeZoneOffset":-18000000,"timeZoneAbbr":"EST","siteTitle":"goldPass - Subscription revenue for your restaurant or business","fullSiteTitle":"Pricing \u2014 goldPass - Subscription revenue for your restaurant or business","siteDescription":"","logoImageId":"63c6e5649e544567193b21d7","mobileLogoImageId":"63c6e5d72ae7816983254a22","shareButtonOptions":{"2":true,"3":true,"7":true,"6":true,"4":true,"1":true,"8":true},"logoImageUrl":"//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/f7c82b81-fd2d-4a56-a18c-540c4afc235e/goldpass-transparent-cropped.png","mobileLogoImageUrl":"//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/afc011b0-9688-467a-8232-e8aa49e2a4c0/goldpass-transparent-cropped.png","authenticUrl":"https://www.goldpass.com","internalUrl":"https://mandarin-piccolo-j69s.squarespace.com","baseUrl":"https://www.goldpass.com","primaryDomain":"www.goldpass.com","sslSetting":3,"isHstsEnabled":true,"socialAccounts":[{"serviceId":64,"addedOn":1673976141711,"profileUrl":"http://instagram.com/squarespace","iconEnabled":true,"serviceName":"instagram-unauth"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"captchaSettings":{"enabledForDonations":false},"showOwnerLogin":false},"websiteSettings":{"id":"63c6d94d8d670b176f2a275a","websiteId":"63c6d94d8d670b176f2a2758","subjects":[],"country":"US","state":"FL","simpleLikingEnabled":true,"popupOverlaySettings":{"style":1,"enabledPages":[]},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["USD","CAD","GBP","AUD","EUR","CHF","NOK","SEK","DKK","NZD","SGD","MXN","HKD","CZK","ILS","MYR","RUB","PHP","PLN","THB","BRL","ARS","COP","IDR","INR","JPY","ZAR"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"checkoutPageMarketingOptInEnabled":true,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsSuccessText":"","restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false,"productReviewsEnabled":false},"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":false,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false,"userAccountsSettings":{"loginAllowed":false,"signupAllowed":false}},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":"","cookieBannerAcceptType":"OPT_IN","cookieBannerOptOutCtaText":"","cookieBannerHasOptOut":false,"cookieBannerHasManageCookies":true,"cookieBannerManageCookiesLabel":""},"websiteCloneable":false,"collection":{"title":"Pricing","id":"63cad974ea18200753e18beb","fullUrl":"/pricing","type":10,"permissionType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"form-use-theme-colors":"false","header-logo-height":"200px","header-mobile-logo-max-height":"50px","header-vert-padding":"1.1vw","header-width":"Full","maxPageWidth":"1400px","pagePadding":"2vw","tweak-blog-alternating-side-by-side-image-aspect-ratio":"1:1 Square","tweak-blog-alternating-side-by-side-image-spacing":"6%","tweak-blog-alternating-side-by-side-meta-spacing":"20px","tweak-blog-alternating-side-by-side-primary-meta":"Categories","tweak-blog-alternating-side-by-side-read-more-spacing":"20px","tweak-blog-alternating-side-by-side-secondary-meta":"Date","tweak-blog-basic-grid-columns":"3","tweak-blog-basic-grid-image-aspect-ratio":"1:1 Square","tweak-blog-basic-grid-image-spacing":"30px","tweak-blog-basic-grid-meta-spacing":"17px","tweak-blog-basic-grid-primary-meta":"Categories","tweak-blog-basic-grid-read-more-spacing":"37px","tweak-blog-basic-grid-secondary-meta":"Date","tweak-blog-item-custom-width":"75","tweak-blog-item-show-author-profile":"false","tweak-blog-item-width":"Narrow","tweak-blog-masonry-columns":"2","tweak-blog-masonry-horizontal-spacing":"64px","tweak-blog-masonry-image-spacing":"20px","tweak-blog-masonry-meta-spacing":"10px","tweak-blog-masonry-primary-meta":"Categories","tweak-blog-masonry-read-more-spacing":"22px","tweak-blog-masonry-secondary-meta":"Date","tweak-blog-masonry-vertical-spacing":"231px","tweak-blog-side-by-side-image-aspect-ratio":"1:1 Square","tweak-blog-side-by-side-image-spacing":"6%","tweak-blog-side-by-side-meta-spacing":"20px","tweak-blog-side-by-side-primary-meta":"Categories","tweak-blog-side-by-side-read-more-spacing":"20px","tweak-blog-side-by-side-secondary-meta":"Date","tweak-blog-single-column-image-spacing":"50px","tweak-blog-single-column-meta-spacing":"30px","tweak-blog-single-column-primary-meta":"Categories","tweak-blog-single-column-read-more-spacing":"30px","tweak-blog-single-column-secondary-meta":"Date","tweak-events-stacked-show-thumbnails":"true","tweak-events-stacked-thumbnail-size":"3:2 Standard","tweak-fixed-header":"false","tweak-fixed-header-style":"Basic","tweak-global-animations-animation-curve":"ease","tweak-global-animations-animation-delay":"0.6s","tweak-global-animations-animation-duration":"1.50s","tweak-global-animations-animation-style":"fade","tweak-global-animations-animation-type":"fade","tweak-global-animations-complexity-level":"detailed","tweak-global-animations-enabled":"true","tweak-portfolio-grid-basic-custom-height":"50","tweak-portfolio-grid-overlay-custom-height":"50","tweak-portfolio-hover-follow-acceleration":"10%","tweak-portfolio-hover-follow-animation-duration":"Fast","tweak-portfolio-hover-follow-animation-type":"Fade","tweak-portfolio-hover-follow-delimiter":"Bullet","tweak-portfolio-hover-follow-front":"false","tweak-portfolio-hover-follow-layout":"Inline","tweak-portfolio-hover-follow-size":"50","tweak-portfolio-hover-follow-text-spacing-x":"1.5","tweak-portfolio-hover-follow-text-spacing-y":"1.5","tweak-portfolio-hover-static-animation-duration":"Fast","tweak-portfolio-hover-static-animation-type":"Fade","tweak-portfolio-hover-static-delimiter":"Hyphen","tweak-portfolio-hover-static-front":"true","tweak-portfolio-hover-static-layout":"Inline","tweak-portfolio-hover-static-size":"50","tweak-portfolio-hover-static-text-spacing-x":"1.5","tweak-portfolio-hover-static-text-spacing-y":"1.5","tweak-portfolio-index-background-animation-duration":"Medium","tweak-portfolio-index-background-animation-type":"Fade","tweak-portfolio-index-background-custom-height":"50","tweak-portfolio-index-background-delimiter":"None","tweak-portfolio-index-background-height":"Large","tweak-portfolio-index-background-horizontal-alignment":"Center","tweak-portfolio-index-background-link-format":"Stacked","tweak-portfolio-index-background-persist":"false","tweak-portfolio-index-background-vertical-alignment":"Middle","tweak-portfolio-index-background-width":"Full","tweak-product-basic-item-click-action":"None","tweak-product-basic-item-gallery-aspect-ratio":"1:1 Square","tweak-product-basic-item-gallery-design":"Slideshow","tweak-product-basic-item-gallery-width":"53%","tweak-product-basic-item-hover-action":"Zoom","tweak-product-basic-item-image-spacing":"10vw","tweak-product-basic-item-image-zoom-factor":"1.5","tweak-product-basic-item-product-variant-display":"Dropdown","tweak-product-basic-item-thumbnail-placement":"Side","tweak-product-basic-item-variant-picker-layout":"Dropdowns","tweak-products-add-to-cart-button":"false","tweak-products-columns":"2","tweak-products-gutter-column":"2vw","tweak-products-gutter-row":"4vw","tweak-products-header-text-alignment":"Middle","tweak-products-image-aspect-ratio":"1:1 Square","tweak-products-image-text-spacing":"2vw","tweak-products-mobile-columns":"1","tweak-products-text-alignment":"Middle","tweak-products-width":"Inset","tweak-transparent-header":"true"},"templateId":"5c5a519771c10ba3470d8101","templateVersion":"7.1","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/scripts/","betaFeatureFlags":["commerce_restock_notifications","nested_categories_migration_enabled","website_component_enabled","commerce_order_status_access","pdp_product_add_ons_visitor_site","scripts_defer","commerce_subscription_renewal_notifications","nested_categories","commerce_etsy_shipping_import","visitor_react_forms","toggle_preview_new_shortcut","collection_typename_switching","campaigns_import_discounts","new_stacked_index","fluid_engine_clean_up_grid_contextual_change","commerce_etsy_product_import","commerce_clearpay","campaigns_thumbnail_layout","customer_account_creation_recaptcha","campaigns_discount_section_in_automations","website_fonts","commerce_site_visitor_metrics","supports_versioned_template_assets","campaigns_discount_section_in_blasts","order_status_page_checkout_landing_enabled","campaigns_global_uc_ab","commerce_checkout_website_updates_enabled","marketing_landing_page","campaigns_new_image_layout_picker","unify_edit_mode_p2","override_block_styles","is_feature_gate_refresh_enabled","themes","commsplat_forms_visitor_profile","viewer-role-contributor-invites","fluid_engine","enable_css_variable_tweaks","accounting_orders_sync","rewrite_transactional_email_from_address","member_areas_feature","site_header_footer","background_art_onboarding","send_local_pickup_ready_email","image_component","customer_accounts_email_verification","show_add_to_cart_in_plp"],"videoAssetsFeatureFlags":["mux-data-video-collection","mux-data-course-collection"],"impersonatedSession":false,"tzData":{"zones":[[-300,"US","E%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}},"showAnnouncementBar":false,"recaptchaEnterpriseContext":{"recaptchaEnterpriseSiteKey":"6LdDFQwjAAAAAPigEvvPgEVbb7QBm-TkVJdDTlAv"},"i18nContext":{"timeZoneData":{"id":"America/New_York","name":"Eastern Time"}}};</script><script type="application/ld+json">{"url":"https://www.goldpass.com","name":"goldPass - Subscription revenue for your restaurant or business","description":"","image":"//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/f7c82b81-fd2d-4a56-a18c-540c4afc235e/goldpass-transparent-cropped.png","@context":"http://schema.org","@type":"WebSite"}</script><link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/versioned-site-css/63c6d94d8d670b176f2a2758/11/5c5a519771c10ba3470d8101/63c6d94d8d670b176f2a2772/1490/site.css"/><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
    
      <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/versioned-assets/1706811132467-QIR6O63RE5GI9HXI9ESJ/static.css">
    
  </head>

  <body
    id="collection-63cad974ea18200753e18beb"
    class="
      primary-button-style-solid primary-button-shape-pill secondary-button-style-outline secondary-button-shape-pill tertiary-button-style-outline tertiary-button-shape-pill  form-field-style-solid form-field-shape-square form-field-border-all form-field-checkbox-type-icon form-field-checkbox-fill-solid form-field-checkbox-color-inverted form-field-checkbox-shape-square form-field-checkbox-layout-stack form-field-radio-type-icon form-field-radio-fill-solid form-field-radio-color-normal form-field-radio-shape-pill form-field-radio-layout-stack form-field-survey-fill-solid form-field-survey-color-normal form-field-survey-shape-pill header-overlay-alignment-right header-width-full tweak-transparent-header  tweak-fixed-header-style-basic tweak-blog-alternating-side-by-side-width-full tweak-blog-alternating-side-by-side-image-aspect-ratio-11-square tweak-blog-alternating-side-by-side-text-alignment-left tweak-blog-alternating-side-by-side-read-more-style-hide tweak-blog-alternating-side-by-side-image-text-alignment-middle tweak-blog-alternating-side-by-side-delimiter-bullet tweak-blog-alternating-side-by-side-meta-position-top tweak-blog-alternating-side-by-side-primary-meta-categories tweak-blog-alternating-side-by-side-secondary-meta-date tweak-blog-alternating-side-by-side-excerpt-show tweak-blog-basic-grid-width-full tweak-blog-basic-grid-image-aspect-ratio-11-square tweak-blog-basic-grid-text-alignment-left tweak-blog-basic-grid-delimiter-bullet tweak-blog-basic-grid-image-placement-above tweak-blog-basic-grid-read-more-style-hide tweak-blog-basic-grid-primary-meta-categories tweak-blog-basic-grid-secondary-meta-date tweak-blog-basic-grid-excerpt-hide tweak-blog-item-width-narrow tweak-blog-item-text-alignment-left tweak-blog-item-meta-position-above-title  tweak-blog-item-show-date   tweak-blog-item-delimiter-bullet tweak-blog-masonry-width-inset tweak-blog-masonry-text-alignment-center tweak-blog-masonry-primary-meta-categories tweak-blog-masonry-secondary-meta-date tweak-blog-masonry-meta-position-top tweak-blog-masonry-read-more-style-hide tweak-blog-masonry-delimiter-space tweak-blog-masonry-image-placement-above tweak-blog-masonry-excerpt-show tweak-blog-side-by-side-width-inset tweak-blog-side-by-side-image-placement-left tweak-blog-side-by-side-image-aspect-ratio-11-square tweak-blog-side-by-side-primary-meta-categories tweak-blog-side-by-side-secondary-meta-date tweak-blog-side-by-side-meta-position-top tweak-blog-side-by-side-text-alignment-left tweak-blog-side-by-side-image-text-alignment-middle tweak-blog-side-by-side-read-more-style-show tweak-blog-side-by-side-delimiter-bullet tweak-blog-side-by-side-excerpt-show tweak-blog-single-column-width-inset tweak-blog-single-column-text-alignment-center tweak-blog-single-column-image-placement-above tweak-blog-single-column-delimiter-bullet tweak-blog-single-column-read-more-style-show tweak-blog-single-column-primary-meta-categories tweak-blog-single-column-secondary-meta-date tweak-blog-single-column-meta-position-top tweak-blog-single-column-content-full-post tweak-events-stacked-width-full tweak-events-stacked-height-large  tweak-events-stacked-show-thumbnails tweak-events-stacked-thumbnail-size-32-standard tweak-events-stacked-date-style-with-text tweak-events-stacked-show-time tweak-events-stacked-show-location  tweak-events-stacked-show-excerpt  tweak-global-animations-enabled tweak-global-animations-complexity-level-detailed tweak-global-animations-animation-style-fade tweak-global-animations-animation-type-fade tweak-global-animations-animation-curve-ease tweak-portfolio-grid-basic-width-full tweak-portfolio-grid-basic-height-small tweak-portfolio-grid-basic-image-aspect-ratio-11-square tweak-portfolio-grid-basic-text-alignment-left tweak-portfolio-grid-basic-hover-effect-fade tweak-portfolio-grid-overlay-width-full tweak-portfolio-grid-overlay-height-large tweak-portfolio-grid-overlay-image-aspect-ratio-11-square tweak-portfolio-grid-overlay-text-placement-center tweak-portfolio-grid-overlay-show-text-after-hover tweak-portfolio-index-background-link-format-stacked tweak-portfolio-index-background-width-full tweak-portfolio-index-background-height-large  tweak-portfolio-index-background-vertical-alignment-middle tweak-portfolio-index-background-horizontal-alignment-center tweak-portfolio-index-background-delimiter-none tweak-portfolio-index-background-animation-type-fade tweak-portfolio-index-background-animation-duration-medium tweak-portfolio-hover-follow-layout-inline  tweak-portfolio-hover-follow-delimiter-bullet tweak-portfolio-hover-follow-animation-type-fade tweak-portfolio-hover-follow-animation-duration-fast tweak-portfolio-hover-static-layout-inline tweak-portfolio-hover-static-front tweak-portfolio-hover-static-delimiter-hyphen tweak-portfolio-hover-static-animation-type-fade tweak-portfolio-hover-static-animation-duration-fast tweak-product-basic-item-product-variant-display-dropdown tweak-product-basic-item-width-full tweak-product-basic-item-gallery-aspect-ratio-11-square tweak-product-basic-item-text-alignment-left tweak-product-basic-item-navigation-none tweak-product-basic-item-content-alignment-top tweak-product-basic-item-gallery-design-slideshow tweak-product-basic-item-gallery-placement-right tweak-product-basic-item-thumbnail-placement-side tweak-product-basic-item-click-action-none tweak-product-basic-item-hover-action-zoom tweak-product-basic-item-variant-picker-layout-dropdowns tweak-products-width-inset tweak-products-image-aspect-ratio-11-square tweak-products-text-alignment-middle  tweak-products-price-show tweak-products-nested-category-type-top  tweak-products-header-text-alignment-middle tweak-products-breadcrumbs image-block-poster-text-alignment-center image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-content-position-center image-block-collage-text-alignment-center image-block-stack-text-alignment-left hide-opentable-icons opentable-style-dark tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-center tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-63cad974ea18200753e18beb collection-type-page collection-layout-default mobile-style-available sqs-seven-one
      
        plp-config-editor-add-to-cart
      
      
        show-pdp-product-add-ons
      
      
         plp-add-to-cart
      
      
        
          
            
              
            
          
        
      
    "
    data-description="plp-mobile-editor-column"
    tabindex="-1"
  >
    <div
      id="siteWrapper"
      class="clearfix site-wrapper"
    >
      
        <div id="floatingCart" class="floating-cart hidden">
          <a href="/cart" class="icon icon--stroke icon--fill icon--cart sqs-custom-cart">
            <span class="Cart-inner">
              



  <svg class="icon icon--cart" viewBox="0 0 31 24">
  <g class="svg-icon cart-icon--odd">
    <circle fill="none" stroke-miterlimit="10" cx="22.5" cy="21.5" r="1"/>
    <circle fill="none" stroke-miterlimit="10" cx="9.5" cy="21.5" r="1"/>
    <path fill="none" stroke-miterlimit="10" d="M0,1.5h5c0.6,0,1.1,0.4,1.1,1l1.7,13
      c0.1,0.5,0.6,1,1.1,1h15c0.5,0,1.2-0.4,1.4-0.9l3.3-8.1c0.2-0.5-0.1-0.9-0.6-0.9H12"/>
  </g>
</svg>

              <div class="legacy-cart icon-cart-quantity">
                <span class="sqs-cart-quantity">0</span>
              </div>
            </span>
          </a>
        </div>
      

      
















<header
  data-test="header"
  id="header"
  
  class="
    
      
        
      
    
    header theme-col--primary
  "
  data-controller="Header"
  data-current-styles="{
          &quot;layout&quot;: &quot;brandingCenter&quot;,
          &quot;action&quot;: {
            &quot;buttonText&quot;: &quot;Get Started&quot;,
            &quot;newWindow&quot;: false
          },
          &quot;showSocial&quot;: false,
          &quot;socialOptions&quot;: {
            &quot;socialBorderShape&quot;: &quot;none&quot;,
            &quot;socialBorderStyle&quot;: &quot;outline&quot;,
            &quot;socialBorderThickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 1.0
            }
          },
          &quot;sectionTheme&quot;: &quot;&quot;,
          &quot;menuOverlayTheme&quot;: &quot;light&quot;,
          &quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
          &quot;cartStyle&quot;: &quot;cart&quot;,
          &quot;cartText&quot;: &quot;Cart&quot;,
          &quot;showEmptyCartState&quot;: true,
          &quot;cartOptions&quot;: {
            &quot;iconType&quot;: &quot;stroke-1&quot;,
            &quot;cartBorderShape&quot;: &quot;none&quot;,
            &quot;cartBorderStyle&quot;: &quot;outline&quot;,
            &quot;cartBorderThickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 1.0
            }
          },
          &quot;showButton&quot;: false,
          &quot;showCart&quot;: false,
          &quot;showAccountLogin&quot;: true,
          &quot;headerStyle&quot;: &quot;dynamic&quot;,
          &quot;languagePicker&quot;: {
            &quot;enabled&quot;: false,
            &quot;iconEnabled&quot;: false,
            &quot;iconType&quot;: &quot;globe&quot;,
            &quot;flagShape&quot;: &quot;shiny&quot;,
            &quot;languageFlags&quot;: [ ]
          },
          &quot;mobileOptions&quot;: {
            &quot;layout&quot;: &quot;logoLeftNavRight&quot;,
            &quot;menuIcon&quot;: &quot;halfLineHamburger&quot;,
            &quot;menuIconOptions&quot;: {
              &quot;style&quot;: &quot;tripleLineHamburger&quot;,
              &quot;thickness&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 1.0
              }
            }
          },
          &quot;dynamicOptions&quot;: {
            &quot;border&quot;: {
              &quot;enabled&quot;: false,
              &quot;position&quot;: &quot;allSides&quot;,
              &quot;thickness&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 4.0
              },
              &quot;color&quot;: {
                &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
                &quot;sitePaletteColor&quot;: {
                  &quot;colorName&quot;: &quot;black&quot;,
                  &quot;alphaModifier&quot;: 1.0
                }
              }
            }
          },
          &quot;solidOptions&quot;: {
            &quot;headerOpacity&quot;: {
              &quot;unit&quot;: &quot;%&quot;,
              &quot;value&quot;: 100.0
            },
            &quot;border&quot;: {
              &quot;enabled&quot;: false,
              &quot;position&quot;: &quot;allSides&quot;,
              &quot;thickness&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 4.0
              },
              &quot;color&quot;: {
                &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
                &quot;sitePaletteColor&quot;: {
                  &quot;colorName&quot;: &quot;black&quot;,
                  &quot;alphaModifier&quot;: 1.0
                }
              }
            },
            &quot;dropShadow&quot;: {
              &quot;enabled&quot;: false,
              &quot;blur&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 30.0
              },
              &quot;spread&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 0.0
              },
              &quot;distance&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 0.0
              },
              &quot;color&quot;: {
                &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
                &quot;sitePaletteColor&quot;: {
                  &quot;colorName&quot;: &quot;black&quot;,
                  &quot;alphaModifier&quot;: 1.0
                }
              }
            },
            &quot;blurBackground&quot;: {
              &quot;enabled&quot;: false,
              &quot;blurRadius&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 12.0
              }
            },
            &quot;backgroundColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;white&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            },
            &quot;navigationColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;gradientOptions&quot;: {
            &quot;gradientType&quot;: &quot;faded&quot;,
            &quot;headerOpacity&quot;: {
              &quot;unit&quot;: &quot;%&quot;,
              &quot;value&quot;: 90.0
            },
            &quot;border&quot;: {
              &quot;enabled&quot;: false,
              &quot;position&quot;: &quot;allSides&quot;,
              &quot;thickness&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 4.0
              },
              &quot;color&quot;: {
                &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
                &quot;sitePaletteColor&quot;: {
                  &quot;colorName&quot;: &quot;black&quot;,
                  &quot;alphaModifier&quot;: 1.0
                }
              }
            },
            &quot;dropShadow&quot;: {
              &quot;enabled&quot;: false,
              &quot;blur&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 30.0
              },
              &quot;spread&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 0.0
              },
              &quot;distance&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 0.0
              },
              &quot;color&quot;: {
                &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
                &quot;sitePaletteColor&quot;: {
                  &quot;colorName&quot;: &quot;black&quot;,
                  &quot;alphaModifier&quot;: 1.0
                }
              }
            },
            &quot;blurBackground&quot;: {
              &quot;enabled&quot;: false,
              &quot;blurRadius&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 12.0
              }
            },
            &quot;backgroundColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;white&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            },
            &quot;navigationColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;dropShadowOptions&quot;: {
            &quot;enabled&quot;: false,
            &quot;blur&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            },
            &quot;spread&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 0.0
            },
            &quot;distance&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            }
          },
          &quot;borderOptions&quot;: {
            &quot;enabled&quot;: false,
            &quot;position&quot;: &quot;allSides&quot;,
            &quot;thickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 4.0
            },
            &quot;color&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;showPromotedElement&quot;: false,
          &quot;buttonVariant&quot;: &quot;primary&quot;,
          &quot;blurBackground&quot;: {
            &quot;enabled&quot;: false,
            &quot;blurRadius&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            }
          },
          &quot;headerOpacity&quot;: {
            &quot;unit&quot;: &quot;%&quot;,
            &quot;value&quot;: 100.0
          }
        }"
  data-section-id="header"
  data-header-theme=""
  data-menu-overlay-theme="light"
  data-header-style="dynamic"
  data-language-picker="{
          &quot;enabled&quot;: false,
          &quot;iconEnabled&quot;: false,
          &quot;iconType&quot;: &quot;globe&quot;,
          &quot;flagShape&quot;: &quot;shiny&quot;,
          &quot;languageFlags&quot;: [ ]
        }"
  
  data-first-focusable-element
  tabindex="-1"
  style="
    
      
      
        --headerBorderColor: hsla(var(--black-hsl), 1);
      
    
    
      --solidHeaderBackgroundColor: hsla(var(--white-hsl), 1);
    
    
      --solidHeaderNavigationColor: hsla(var(--black-hsl), 1);
    
    
      --gradientHeaderBackgroundColor: hsla(var(--white-hsl), 1);
    
    
      --gradientHeaderNavigationColor: hsla(var(--black-hsl), 1);
    
  "
>
  
<div class="sqs-announcement-bar-dropzone"></div>

  <div class="header-announcement-bar-wrapper"
  > 

    <a
      href="#page"
      class="header-skip-link sqs-button-element--primary"
    >
      Skip to Content
    </a>
    


<style>
    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .header-blur-background {
            
            
        }
    }
</style>
    <div
      class="header-border"
      data-header-style="dynamic"
      data-header-usability-enabled="true"
      data-header-border="false"
      data-test="header-border"
      style="






  
    border-width: 0px !important;
  



  



"
    ></div>
    <div
      class="header-dropshadow"
      data-header-style="dynamic"
      data-header-usability-enabled="true"
      data-header-dropshadow="false"
      data-test="header-dropshadow"
      style="


  
"
    ></div>
    
    

    <div class='header-inner container--fluid
      
      
      
       header-mobile-layout-logo-left-nav-right
      
      
      
      
      
      
      
      
      
       header-layout-branding-center
      
      
      
      
      
      '
      style="






  
    padding: 0;
  



"
      data-test="header-inner"
      >
      <!-- Background -->
      <div class="header-background theme-bg--primary"></div>

      <div class="header-display-desktop" data-content-field="site-title">
        

        

        

        

        

        
        
          
          <!-- Social -->
          
        
          
          <!-- Title and nav wrapper -->
          <div class="header-title-nav-wrapper">
            

            

            
              
              <!-- Nav -->
              <div class="header-nav">
                <div class="header-nav-wrapper">
                  <nav class="header-nav-list">
                    


  
    <div class="header-nav-item header-nav-item--collection header-nav-item--active">
      <a
        href="/pricing"
        data-animation-role="header-element"
        
          aria-current="page"
        
      >
        Pricing
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="http://localhost:8080/myapp/contact.html"
        data-animation-role="header-element"
        
      >
        Contact
      </a>
    </div>
  
  
  



                  </nav>
                </div>
              </div>
            
              
              <!-- Title -->
              
                <div
                  class="
                    header-title
                    header-title--use-mobile-logo
                  "
                  data-animation-role="header-element"
                >
                  
                    <div class="header-title-logo">
                      <a href="/" data-animation-role="header-element">
                      <picture><source media="only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px)" srcset="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/afc011b0-9688-467a-8232-e8aa49e2a4c0/goldpass-transparent-cropped.png?format=1500w"><source media="only screen and (pointer: coarse) and (min-width: 1025px), screen and (min-width: 800px)" srcset="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/f7c82b81-fd2d-4a56-a18c-540c4afc235e/goldpass-transparent-cropped.png?format=1500w">
</picture>

                      </a>
                    </div>

                  
                  
                    <div class="header-mobile-logo">
                      <a href="/" data-animation-role="header-element">
                        <picture><source media="only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px)" srcset="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/afc011b0-9688-467a-8232-e8aa49e2a4c0/goldpass-transparent-cropped.png?format=1500w"><source media="only screen and (pointer: coarse) and (min-width: 1025px), screen and (min-width: 800px)" srcset="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/f7c82b81-fd2d-4a56-a18c-540c4afc235e/goldpass-transparent-cropped.png?format=1500w">
<img elementtiming="nbf-header-logo-mobile" src="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/afc011b0-9688-467a-8232-e8aa49e2a4c0/goldpass-transparent-cropped.png?format=1500w" alt="goldPass - Subscription revenue for your restaurant or business" style="display:block" fetchpriority="high" loading="eager" decoding="async" data-loader="raw"></picture>

                      </a>
                    </div>
                  
                </div>
              
            
            
          </div>
        
          
          <!-- Actions -->
          <div class="header-actions header-actions--right">
            
            

            

          
          

            
            <div class="showOnMobile">
              
            </div>

            
            <div class="showOnDesktop">
              
            </div>

            
          </div>
        
          


<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 1px;
  }
</style>

<!-- Burger -->
<div class="header-burger

  menu-overlay-has-visible-non-navigation-items


  
  no-actions
  
" data-animation-role="header-element">
  <button class="header-burger-btn burger" data-test="header-burger">
    <span hidden class="js-header-burger-open-title visually-hidden">Open Menu</span>
    <span hidden class="js-header-burger-close-title visually-hidden">Close Menu</span>
    <div class="burger-box">
      <div class="burger-inner header-menu-icon-tripleLineHamburger">
        <div class="top-bun"></div>
        <div class="patty"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>
  </button>
</div>

        
        
        
        
        

      </div>
      <div class="header-display-mobile" data-content-field="site-title">
        
          
          <!-- Social -->
          
        
          
          <!-- Title and nav wrapper -->
          <div class="header-title-nav-wrapper">
            

            

            
              
              <!-- Nav -->
              <div class="header-nav">
                <div class="header-nav-wrapper">
                  <nav class="header-nav-list">
                    


  
    <div class="header-nav-item header-nav-item--collection header-nav-item--active">
      <a
        href="/pricing"
        data-animation-role="header-element"
        
          aria-current="page"
        
      >
        Pricing
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="/contact"
        data-animation-role="header-element"
        
      >
        Contact
      </a>
    </div>
  
  
  



                  </nav>
                </div>
              </div>
            
              
              <!-- Title -->
              
                <div
                  class="
                    header-title
                    header-title--use-mobile-logo
                  "
                  data-animation-role="header-element"
                >
                  
                    <div class="header-title-logo">
                      <a href="/" data-animation-role="header-element">
                      <picture><source media="only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px)" srcset="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/afc011b0-9688-467a-8232-e8aa49e2a4c0/goldpass-transparent-cropped.png?format=1500w"><source media="only screen and (pointer: coarse) and (min-width: 1025px), screen and (min-width: 800px)" srcset="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/f7c82b81-fd2d-4a56-a18c-540c4afc235e/goldpass-transparent-cropped.png?format=1500w">
<img elementtiming="nbf-header-logo-desktop" src="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/f7c82b81-fd2d-4a56-a18c-540c4afc235e/goldpass-transparent-cropped.png?format=1500w" alt="goldPass - Subscription revenue for your restaurant or business" style="display:block" fetchpriority="high" loading="eager" decoding="async" data-loader="raw"></picture>

                      </a>
                    </div>

                  
                  
                    <div class="header-mobile-logo">
                      <a href="/" data-animation-role="header-element">
                        <picture><source media="only screen and (pointer: coarse) and (max-width: 1024px), screen and (max-width: 799px)" srcset="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/afc011b0-9688-467a-8232-e8aa49e2a4c0/goldpass-transparent-cropped.png?format=1500w"><source media="only screen and (pointer: coarse) and (min-width: 1025px), screen and (min-width: 800px)" srcset="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/f7c82b81-fd2d-4a56-a18c-540c4afc235e/goldpass-transparent-cropped.png?format=1500w">
<img elementtiming="nbf-header-logo-mobile" src="//images.squarespace-cdn.com/content/v1/63c6d94d8d670b176f2a2758/afc011b0-9688-467a-8232-e8aa49e2a4c0/goldpass-transparent-cropped.png?format=1500w" alt="goldPass - Subscription revenue for your restaurant or business" style="display:block" fetchpriority="high" loading="eager" decoding="async" data-loader="raw"></picture>

                      </a>
                    </div>
                  
                </div>
              
            
            
          </div>
        
          
          <!-- Actions -->
          <div class="header-actions header-actions--right">
            
            

            

          
          

            
            <div class="showOnMobile">
              
            </div>

            
            <div class="showOnDesktop">
              
            </div>

            
          </div>
        
          


<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 1px;
  }
</style>

<!-- Burger -->
<div class="header-burger

  menu-overlay-has-visible-non-navigation-items


  
  no-actions
  
" data-animation-role="header-element">
  <button class="header-burger-btn burger" data-test="header-burger">
    <span hidden class="js-header-burger-open-title visually-hidden">Open Menu</span>
    <span hidden class="js-header-burger-close-title visually-hidden">Close Menu</span>
    <div class="burger-box">
      <div class="burger-inner header-menu-icon-tripleLineHamburger">
        <div class="top-bun"></div>
        <div class="patty"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>
  </button>
</div>

        
        
        
        
        
      </div>
    </div>
  </div>
  <!-- (Mobile) Menu Navigation -->
  <div class="header-menu header-menu--folder-list
    light
    
    
    
    
    "
    data-current-styles="{
          &quot;layout&quot;: &quot;brandingCenter&quot;,
          &quot;action&quot;: {
            &quot;buttonText&quot;: &quot;Get Started&quot;,
            &quot;newWindow&quot;: false
          },
          &quot;showSocial&quot;: false,
          &quot;socialOptions&quot;: {
            &quot;socialBorderShape&quot;: &quot;none&quot;,
            &quot;socialBorderStyle&quot;: &quot;outline&quot;,
            &quot;socialBorderThickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 1.0
            }
          },
          &quot;sectionTheme&quot;: &quot;&quot;,
          &quot;menuOverlayTheme&quot;: &quot;light&quot;,
          &quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
          &quot;cartStyle&quot;: &quot;cart&quot;,
          &quot;cartText&quot;: &quot;Cart&quot;,
          &quot;showEmptyCartState&quot;: true,
          &quot;cartOptions&quot;: {
            &quot;iconType&quot;: &quot;stroke-1&quot;,
            &quot;cartBorderShape&quot;: &quot;none&quot;,
            &quot;cartBorderStyle&quot;: &quot;outline&quot;,
            &quot;cartBorderThickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 1.0
            }
          },
          &quot;showButton&quot;: false,
          &quot;showCart&quot;: false,
          &quot;showAccountLogin&quot;: true,
          &quot;headerStyle&quot;: &quot;dynamic&quot;,
          &quot;languagePicker&quot;: {
            &quot;enabled&quot;: false,
            &quot;iconEnabled&quot;: false,
            &quot;iconType&quot;: &quot;globe&quot;,
            &quot;flagShape&quot;: &quot;shiny&quot;,
            &quot;languageFlags&quot;: [ ]
          },
          &quot;mobileOptions&quot;: {
            &quot;layout&quot;: &quot;logoLeftNavRight&quot;,
            &quot;menuIcon&quot;: &quot;halfLineHamburger&quot;,
            &quot;menuIconOptions&quot;: {
              &quot;style&quot;: &quot;tripleLineHamburger&quot;,
              &quot;thickness&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 1.0
              }
            }
          },
          &quot;dynamicOptions&quot;: {
            &quot;border&quot;: {
              &quot;enabled&quot;: false,
              &quot;position&quot;: &quot;allSides&quot;,
              &quot;thickness&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 4.0
              },
              &quot;color&quot;: {
                &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
                &quot;sitePaletteColor&quot;: {
                  &quot;colorName&quot;: &quot;black&quot;,
                  &quot;alphaModifier&quot;: 1.0
                }
              }
            }
          },
          &quot;solidOptions&quot;: {
            &quot;headerOpacity&quot;: {
              &quot;unit&quot;: &quot;%&quot;,
              &quot;value&quot;: 100.0
            },
            &quot;border&quot;: {
              &quot;enabled&quot;: false,
              &quot;position&quot;: &quot;allSides&quot;,
              &quot;thickness&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 4.0
              },
              &quot;color&quot;: {
                &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
                &quot;sitePaletteColor&quot;: {
                  &quot;colorName&quot;: &quot;black&quot;,
                  &quot;alphaModifier&quot;: 1.0
                }
              }
            },
            &quot;dropShadow&quot;: {
              &quot;enabled&quot;: false,
              &quot;blur&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 30.0
              },
              &quot;spread&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 0.0
              },
              &quot;distance&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 0.0
              },
              &quot;color&quot;: {
                &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
                &quot;sitePaletteColor&quot;: {
                  &quot;colorName&quot;: &quot;black&quot;,
                  &quot;alphaModifier&quot;: 1.0
                }
              }
            },
            &quot;blurBackground&quot;: {
              &quot;enabled&quot;: false,
              &quot;blurRadius&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 12.0
              }
            },
            &quot;backgroundColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;white&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            },
            &quot;navigationColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;gradientOptions&quot;: {
            &quot;gradientType&quot;: &quot;faded&quot;,
            &quot;headerOpacity&quot;: {
              &quot;unit&quot;: &quot;%&quot;,
              &quot;value&quot;: 90.0
            },
            &quot;border&quot;: {
              &quot;enabled&quot;: false,
              &quot;position&quot;: &quot;allSides&quot;,
              &quot;thickness&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 4.0
              },
              &quot;color&quot;: {
                &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
                &quot;sitePaletteColor&quot;: {
                  &quot;colorName&quot;: &quot;black&quot;,
                  &quot;alphaModifier&quot;: 1.0
                }
              }
            },
            &quot;dropShadow&quot;: {
              &quot;enabled&quot;: false,
              &quot;blur&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 30.0
              },
              &quot;spread&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 0.0
              },
              &quot;distance&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 0.0
              },
              &quot;color&quot;: {
                &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
                &quot;sitePaletteColor&quot;: {
                  &quot;colorName&quot;: &quot;black&quot;,
                  &quot;alphaModifier&quot;: 1.0
                }
              }
            },
            &quot;blurBackground&quot;: {
              &quot;enabled&quot;: false,
              &quot;blurRadius&quot;: {
                &quot;unit&quot;: &quot;px&quot;,
                &quot;value&quot;: 12.0
              }
            },
            &quot;backgroundColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;white&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            },
            &quot;navigationColor&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;dropShadowOptions&quot;: {
            &quot;enabled&quot;: false,
            &quot;blur&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            },
            &quot;spread&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 0.0
            },
            &quot;distance&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            }
          },
          &quot;borderOptions&quot;: {
            &quot;enabled&quot;: false,
            &quot;position&quot;: &quot;allSides&quot;,
            &quot;thickness&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 4.0
            },
            &quot;color&quot;: {
              &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
              &quot;sitePaletteColor&quot;: {
                &quot;colorName&quot;: &quot;black&quot;,
                &quot;alphaModifier&quot;: 1.0
              }
            }
          },
          &quot;showPromotedElement&quot;: false,
          &quot;buttonVariant&quot;: &quot;primary&quot;,
          &quot;blurBackground&quot;: {
            &quot;enabled&quot;: false,
            &quot;blurRadius&quot;: {
              &quot;unit&quot;: &quot;px&quot;,
              &quot;value&quot;: 12.0
            }
          },
          &quot;headerOpacity&quot;: {
            &quot;unit&quot;: &quot;%&quot;,
            &quot;value&quot;: 100.0
          }
        }"
    data-section-id="overlay-nav"
    data-show-account-login="true"
    data-test="header-menu">
    <div class="header-menu-bg theme-bg--primary"></div>
    <div class="header-menu-nav">
      <nav class="header-menu-nav-list">
        <div data-folder="root" class="header-menu-nav-folder">
          <div class="header-menu-nav-folder-content">
            <!-- Menu Navigation -->
<div class="header-menu-nav-wrapper">
  
    
      
        
          
            <div class="container header-menu-nav-item header-menu-nav-item--collection header-menu-nav-item--active">
              <a
                href="/pricing"
                
                  aria-current="page"
                
              >
                <div class="header-menu-nav-item-content">
                  Pricing
                </div>
              </a>
            </div>
          
        
      
    
      
        
          
            <div class="container header-menu-nav-item header-menu-nav-item--collection">
              <a
                href="/contact"
                
              >
                <div class="header-menu-nav-item-content">
                  Contact
                </div>
              </a>
            </div>
          
        
      
    
  
</div>

            
          </div>
          
          
          
        </div>
      </nav>
    </div>
  </div>
</header>


      <main id="page" class="container" role="main">
        
          
<article class="sections" id="sections" data-page-sections="63cad974ea18200753e18bec">
  
  
    
    


  


<section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--medium
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="63cad9ff1242d25a57cb068e"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
          &quot;imageOverlayOpacity&quot;: 0.15,
          &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
          &quot;sectionHeight&quot;: &quot;section-height--medium&quot;,
          &quot;customSectionHeight&quot;: 10,
          &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
          &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
          &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
          &quot;customContentWidth&quot;: 50,
          &quot;backgroundColor&quot;: &quot;&quot;,
          &quot;sectionTheme&quot;: &quot;&quot;,
          &quot;sectionAnimation&quot;: &quot;none&quot;,
          &quot;backgroundMode&quot;: &quot;image&quot;
        }"
  data-current-context="{
          &quot;video&quot;: null,
          &quot;backgroundImageId&quot;: null,
          &quot;backgroundMediaEffect&quot;: null,
          &quot;divider&quot;: null,
          &quot;typeName&quot;: &quot;page&quot;
        }"
  data-animation="none"
  data-fluid-engine-section
   
  
    
  
  
>
  <div
    class="section-border" 
    
  >
    <div class="section-background">
    
      
    
    </div>
  </div>
  <div
    class='content-wrapper'
    style='
      
        
      
    '
  >
    <div
      class="content"
      
    >
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>

.fe-63cad9ff823fe519071c0868 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(2,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-63cad9ff823fe519071c0868 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-63cad9ff823fe519071c0868 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(12,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-yui_3_17_2_1_1674238162523_2191 {
    grid-area: 1/2/3/10;
    z-index: 1;

    
  }

  .fe-block-yui_3_17_2_1_1674238162523_2191 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-yui_3_17_2_1_1674238162523_2191 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-yui_3_17_2_1_1674238162523_2191 {
      grid-area: 1/2/13/26;
      z-index: 1;

      
    }

    .fe-block-yui_3_17_2_1_1674238162523_2191 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-yui_3_17_2_1_1674238162523_2191 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style><div class="fluid-engine fe-63cad9ff823fe519071c0868"><div class="fe-block fe-block-yui_3_17_2_1_1674238162523_2191"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-yui_3_17_2_1_1674238162523_2191"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h2 style="text-align:center;white-space:pre-wrap;">Pricing</h2><p class="sqsrte-large" style="white-space:pre-wrap;">Our pricing is straight-forward with monthly and annual options.</p><p class="sqsrte-large" style="white-space:pre-wrap;"><strong>SETUP<br></strong>$199 - Includes configuring your custom terminal screen logos/colors, as well as your subscription details</p><p class="sqsrte-large" style="white-space:pre-wrap;"><strong>MONTHLY</strong><br>$49 + 5% of subscription activation/renewal price</p><p class="sqsrte-large" style="white-space:pre-wrap;"><strong>ANNUALLY</strong><br>$490 (12 months for the price of 10) + 5% of subscription activation/renewal price*</p><p class="" style="white-space:pre-wrap;">*Subscription activation/renewal fees always paid as transactions occur.</p>
</div>




















  
  



</div></div></div></div></div>
    </div>
  
  </div>
  
</section>

  
</article>


          

          
            
          
        
      </main>
      <script type="text/javascript">
        const firstSection = document.querySelector('.page-section');
        const header = document.querySelector('.header');
        const mobileOverlayNav = document.querySelector('.header-menu');
        const sectionBackground = firstSection ? firstSection.querySelector('.section-background') : null;
        const headerHeight = header ? header.getBoundingClientRect().height : 0;
        const firstSectionHasBackground = firstSection ? firstSection.className.indexOf('has-background') >= 0 : false;
        const isFirstSectionInset = firstSection ? firstSection.className.indexOf('background-width--inset') >= 0 : false;
        const isLayoutEngineSection = firstSection ? firstSection.className.indexOf('layout-engine-section') >= 0 : false;

        if (firstSection) {
          firstSection.style.paddingTop = headerHeight + 'px';
        }
        if (sectionBackground && isLayoutEngineSection) {
          if (isFirstSectionInset) {
            sectionBackground.style.top = headerHeight + 'px';
          } else {
            sectionBackground.style.top = '';
          }
        }
        //# sourceURL=headerPositioning.js
      </script>

      
        <footer class="sections" id="footer-sections" data-footer-sections>
  
  
  
  
  
  
    
    


  


<section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--small
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="64502394c83c54422f047cbf"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
          &quot;imageOverlayOpacity&quot;: 0.15,
          &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
          &quot;sectionHeight&quot;: &quot;section-height--small&quot;,
          &quot;customSectionHeight&quot;: 10,
          &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
          &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
          &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
          &quot;customContentWidth&quot;: 50,
          &quot;sectionTheme&quot;: &quot;&quot;,
          &quot;sectionAnimation&quot;: &quot;none&quot;,
          &quot;backgroundMode&quot;: &quot;image&quot;
        }"
  data-current-context="{
          &quot;video&quot;: {
            &quot;playbackSpeed&quot;: 0.5,
            &quot;filter&quot;: 1,
            &quot;filterStrength&quot;: 0,
            &quot;zoom&quot;: 0,
            &quot;videoSourceProvider&quot;: &quot;none&quot;
          },
          &quot;backgroundImageId&quot;: null,
          &quot;backgroundMediaEffect&quot;: null,
          &quot;divider&quot;: null,
          &quot;typeName&quot;: &quot;page&quot;
        }"
  data-animation="none"
  data-fluid-engine-section
   
  
    
  
  
>
  <div
    class="section-border" 
    
  >
    <div class="section-background">
    
      
    
    </div>
  </div>
  <div
    class='content-wrapper'
    style='
      
        
      
    '
  >
    <div
      class="content"
      
    >
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>

.fe-64502394c83c54422f047cbe {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(6,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-64502394c83c54422f047cbe {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-64502394c83c54422f047cbe {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(6,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-e5736fee44064d8c5311 {
    grid-area: 1/2/7/10;
    z-index: 0;

    
  }

  .fe-block-e5736fee44064d8c5311 .sqs-block {
    justify-content: center;
  }

  .fe-block-e5736fee44064d8c5311 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-e5736fee44064d8c5311 {
      grid-area: 1/8/7/20;
      z-index: 0;

      
    }

    .fe-block-e5736fee44064d8c5311 .sqs-block {
      justify-content: center;
    }

    .fe-block-e5736fee44064d8c5311 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style><div class="fluid-engine fe-64502394c83c54422f047cbe"><div class="fe-block fe-block-e5736fee44064d8c5311"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-e5736fee44064d8c5311"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h3 style="text-align:center;white-space:pre-wrap;">goldPass</h3><p style="text-align:center;white-space:pre-wrap;" class=""><strong>©2023 GoodMont Ventures LLC</strong></p><p style="text-align:center;white-space:pre-wrap;" class=""><a href="https://www.goldpass.com/pricing" target="_blank">Pricing</a>    <a href="http://localhost:8080/myapp/contact.html" target="_blank">Contact</a></p><p style="text-align:center;white-space:pre-wrap;" class=""><a href="mailto:goldpass@gmail.com?subject=Question%20about%20goldPass&amp;">goldpass@gmail.com</a><br><a href="sms:+14078105925">407.810.5925</a></p>
</div>






















</div></div></div></div></div>
    </div>
  
  </div>
  
</section>

  
</footer>

      
    </div>

    <script defer="defer" src="https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/scripts/site-bundle.b502231aaf751bf844c833e9880528bf.js" type="text/javascript"></script>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-unauth-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol></svg>

  </body>
</html>
